<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="font/iconfont.css" />
	</head>
	<body>
		<div class="header">
			<div class="center">
				<div class="left">
					<img src="img/DOG1.jpg" />
				</div>
				<div class="middle">
					<div class="top">
						<div class="DOG">DOG润滑油触煤</div>
						<div class="img"><img src="img/DOG3.jpg"/></div>
					</div>
					<div class="bottom">湖南湘天祺节能环保科技有限公司</div>
				</div>
				<div class="right">
					<div class="top">
						<div class="logo">
							<img src="img/DOG2.jpg"/>
						</div>
						<div class="title">中国人寿战略合作</div>
					</div>
					<div class="guang">
						<img src="img/DOG4.jpg" />
					</div>
					<div class="PhoneNumber">
						全国服务热线 400 - 6167 - 303
					</div>
				</div>
			</div>
		</div>
		<div class="beijing"></div>
		<div class="lunbo">
			<div class="img">
				<img title="图片" src="img/DOG5.jpg" />					
			</div>			
		</div>
		<div class="center-you">
			<div class="people">
				发明人：文万军&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  发明专利号：CN106281578A
			</div>
			<div class="center-you-logo">
				<div class="center-you-logo-img">					
					<img src="img/r2.jpg" />
				</div>
			</div>
			<div class="wenzi">
				<div class="fast">一种快速、持久提高润滑油润滑性能的催化剂</div>
				<div class="title">
					<em>十五</em>项发明专利,全球领先！
				</div>
				<div class="white"></div>
			</div>
			<div class="tit">
				<div class="one"></div>
				<div class="two"></div>
				<div class="three"></div>
				<div class="fore"></div>
				让差的润滑油变好&nbsp; &nbsp; 让好的润滑油变更好!
			</div>
			<div class="shuoming">
				能断开润滑油基础油中的“不饱和双键”，使滑润油中的有机物分子链变成“极性基团”；由于金属对有机物极性基团具有吸<br/>
				附作用，润滑油便在引擎内部机械部件金属表面形成三维吸附，并形成厚实的润滑膜<br />
				从而快速、持久地提高润滑油的润滑性能
			</div>
			<div class="gongneng">
				八大功能
				<div class="shang"></div>
				<div class="xia"></div>
				<div class="zuo"></div>
				<div class="you"></div>
			</div>
			<div class="h">
				<div class="tigao">
					提高引擎的出力
				</div>
				<div class="add">
					增加润滑油的<br />挂壁性能
				</div>
			</div>
			<div class="jiesheng">
				<div class="ranyou">
					节省燃油
				</div>
				<div class="TG">
					延长润滑油的<br />润滑性能
				</div>
			</div>
			<div class="jiangdi">
				<div class="zaoyin">
					降低引擎的噪音
				</div>
				<div class="yanchang">
					延长润滑油的<br />更换周期
				</div>
			</div>
			<div class="dd">
				<div class="baohu">
					对引擎形成全面保护
				</div>
				<div class="geli">
					隔离润滑油中的腐蚀介质
					与金属接触延长发动机
					的使用寿命
				</div>
			</div>
			<div class="ben">
				本产品由“中国人寿财产保险公司”承担产品使用责任保险
			</div>
			<div class="changping">
				<div class="img1">
					<img src="img/DOG11.jpg" />
				</div>
				<div class="WZ">
					产品证书
				</div>
				<div class="name">
					发明人：文万军&nbsp; &nbsp;发明专利号：CN106281578A
				</div>
				<div class="img1">
					<img src="img/DOG11.jpg" />
				</div>
			</div>
			<div class="zhengshu">
				<img src="img/DOG7.jpg" />
				<img src="img/DOG8.jpg" />
				<img src="img/DOG9.jpg" />
				<img src="img/DOG10.jpg" />
			</div>
		</div>
		<div class="center1">
			<div class="shiyong">
				使用反馈.营销模式
			</div>
			<div class="width-1200">
				<div class="titl">
					加入本产品后，将大大提高润滑油的挂壁性能，在发动机熄火数十小时后，引擎内部机械部件金属表面仍能牢牢粘挂一层<br/>厚实的润滑油膜，为再次发动引擎提供初始润滑保护
				</div>
				<ul class="ul">
					<li>
						<div>
							<img src="img/b1.jpg" />
						</div>
						<div class="chezhu">
							奔驰车主
						</div>
						<div class="shuoM">
							每一百公里节省燃油0.8-1.2升左右
						</div>
					</li>
					<li>
						<div>
							<img src="img/b2.jpg" />
						</div>
						<div class="chezhu">
							林肯车主
						</div>
						<div class="shuoM">
							每一百公里节省燃油0.8-1.2升左右
						</div>
					</li>
					<li>
						<div>
							<img src="img/b3.jpg" />
						</div>
						<div class="chezhu">
							吉普车主
						</div>
						<div class="shuoM">
							每一百公里节省燃油0.8-1.2升左右
						</div>
					</li>
					<li>
						<div>
							<img src="img/b4.jpg" />
						</div>
						<div class="chezhu">
							李师傅
						</div>
						<div class="shuoM">
							每一百公里节省燃油0.8-1.2升左右
						</div>
					</li>
					<li>
						<div>
							<img src="img/b1.jpg" />
						</div>
						<div class="chezhu">
							奔驰车主
						</div>
						<div class="shuoM">
							每一百公里节省燃油0.8-1.2升左右
						</div>
					</li>
					<li>
						<div>
							<img src="img/b2.jpg" />
						</div>
						<div class="chezhu">
							林肯车主
						</div>
						<div class="shuoM">
							每一百公里节省燃油0.8-1.2升左右
						</div>
					</li>
					<li>
						<div>
							<img src="img/b3.jpg" />
						</div>
						<div class="chezhu">
							吉普车主
						</div>
						<div class="shuoM">
							每一百公里节省燃油0.8-1.2升左右
						</div>
					</li>
					<li>
						<div>
							<img src="img/b4.jpg" />
						</div>
						<div class="chezhu">
							李师傅
						</div>
						<div class="shuoM">
							每一百公里节省燃油0.8-1.2升左右
						</div>
					</li>
				</ul>
				<ul class="ul">
					<li>
						<div>
							<img src="img/b1.jpg" />
						</div>
						<div class="chezhu">
							奔驰车主
						</div>
						<div class="shuoM">
							每一百公里节省燃油0.8-1.2升左右
						</div>
					</li>
					<li>
						<div>
							<img src="img/b2.jpg" />
						</div>
						<div class="chezhu">
							林肯车主
						</div>
						<div class="shuoM">
							每一百公里节省燃油0.8-1.2升左右
						</div>
					</li>
					<li>
						<div>
							<img src="img/b3.jpg" />
						</div>
						<div class="chezhu">
							吉普车主
						</div>
						<div class="shuoM">
							每一百公里节省燃油0.8-1.2升左右
						</div>
					</li>
					<li>
						<div>
							<img src="img/b4.jpg" />
						</div>
						<div class="chezhu">
							李师傅
						</div>
						<div class="shuoM">
							每一百公里节省燃油0.8-1.2升左右
						</div>
					</li>
					<li>
						<div>
							<img src="img/b1.jpg" />
						</div>
						<div class="chezhu">
							奔驰车主
						</div>
						<div class="shuoM">
							每一百公里节省燃油0.8-1.2升左右
						</div>
					</li>
					<li>
						<div>
							<img src="img/b2.jpg" />
						</div>
						<div class="chezhu">
							林肯车主
						</div>
						<div class="shuoM">
							每一百公里节省燃油0.8-1.2升左右
						</div>
					</li>
					<li>
						<div>
							<img src="img/b3.jpg" />
						</div>
						<div class="chezhu">
							吉普车主
						</div>
						<div class="shuoM">
							每一百公里节省燃油0.8-1.2升左右
						</div>
					</li>
					<li>
						<div>
							<img src="img/b4.jpg" />
						</div>
						<div class="chezhu">
							李师傅
						</div>
						<div class="shuoM">
							每一百公里节省燃油0.8-1.2升左右
						</div>
					</li>
				</ul>
			</div>
			<div class="qingsong">
				<div class="zhuti">
					<div class="boss">
						轻松做老板
					</div>
					<div class="fast1">
						快速打开市场的销售模式
					</div>
					<div class="yi"></div>
					<div class="er"></div>
					<div class="san"></div>
					<div class="si"></div>
				</div>
			</div>
			<div class="LoGo">
				<div class="NR">
					<div class="c">
						<div class="l iconfont icon-ie8yuanjiaojuxingzihao40xiangsumiaobian1xiangsuyuanjiaobanjing10xiangsu">
						</div>
						<em class="iconfont icon-chuzuche"></em>
					</div>
					<div class="right">
						<div>从出租车切入</div>
						<div>"免费试用体验"模式</div>
					</div>
				</div>
				<div class="NR">
					<div class="c">
						<div class="l iconfont icon-ie8yuanjiaojuxingzihao40xiangsumiaobian1xiangsuyuanjiaobanjing10xiangsu">
						</div>
						<em class="iconfont icon-qixiuchangjia"></em>
					</div>
					<div class="right">
						<div>汽修厂</div>
						<div>"修理厂促销推广"模式</div>
					</div>
				</div>
				<div class="NR">
					<div class="c">
						<div class="l iconfont icon-ie8yuanjiaojuxingzihao40xiangsumiaobian1xiangsuyuanjiaobanjing10xiangsu">
						</div>
						<em class="iconfont icon-xiulizhan01"></em>
					</div>
					<div class="right">
						<div>修理厂</div>
						<div>"半价添加活动"模式</div>
					</div>
				</div>
				<div class="NR">
					<div class="c">
						<div class="l iconfont icon-ie8yuanjiaojuxingzihao40xiangsumiaobian1xiangsuyuanjiaobanjing10xiangsu">
						</div>
						<em class="iconfont icon-jiayouzhan"></em>
					</div>
					<div class="right">
						<div>加油站</div>
						<div>"有奖促销"模式</div>
					</div>
				</div>
				<div class="NR">
					<div class="c">
						<div class="l iconfont icon-ie8yuanjiaojuxingzihao40xiangsumiaobian1xiangsuyuanjiaobanjing10xiangsu">
						</div>
						<em class="iconfont icon-nongcungonglu"></em>
					</div>
					<div class="right">
						<div>农村地区</div>
						<div>"各乡镇设立临售店"模式</div>
					</div>
				</div>
				<div class="NR">
					<div class="c">
						<div class="l iconfont icon-ie8yuanjiaojuxingzihao40xiangsumiaobian1xiangsuyuanjiaobanjing10xiangsu">
						</div>
						<em class="iconfont icon-park"></em>
					</div>
					<div class="right">
						<div>停车场(高速公路服务区)</div>
						<div>"有奖促销"模式</div>
					</div>
				</div>
			</div>
		</div>
		<div class="center2">
			<div class="shiyong">
				加盟我们
			</div>
			<div class="w">
				15项发明专利，国际先进！<br />
				“极性润滑催化理论”具有专业领域垄断地位！<br />
				添加到发动机里面后与欧美国家及日本同类产品相比，“效果更加明显”  <br />
				这是一个利国利民强国兴邦的好项目---热诚邀请您的加入！
			</div>
			<div class="w1">
				DOG润滑油触媒<em>加盟投资方案</em>
			</div>
			<div class="fangan">
				<div class="fangan-sizhong">
					<div class="top">
						<em>四种</em>代理方案
					</div>
					<div class="middlo">
						<span class="iconfont icon-wujiaoxing"></span>代理商可向下招商<br />
						<span class="iconfont icon-wujiaoxing"></span>在同等条件下实行"先到款,先授权"原则
					</div>
				</div>
				<div class="price">
					<div class="price-money">
						<div class="top">
							<div class="left">100</div>
							<div class="right">万</div>
						</div>
						<div class="bottom">省级代理<br/>首批进货量100万元</div>
					</div>
					<div class="price-money">
						<div class="top">
							<div style="padding-left: 1%;padding-right: 1%;"  class="left">1-20</div>
							<div class="right">万</div>
						</div>
						<div class="bottom">渠道代理商(停车场、加<br/>油站、高速公路服务区等)<br/>首批进货量1-20万元</div>
					</div>
					<div class="price-money">
						<div class="top">
							<div class="left">20</div>
							<div class="right">万</div>
						</div>
						<div class="bottom">地、州市代理<br/>首批进货量20万元</div>
					</div>
					<div class="price-money">
						<div class="top">
							<div class="left">5</div>
							<div class="right">万</div>
						</div>
						<div class="bottom">县级市、县代理<br/>首批进货量5万元</div>
					</div>
				</div>
			</div>
			<div class="w1">
				DOG润滑油触媒<em>加盟条件</em>
			</div>
			<div class="tiaojian">
				DOG润滑油触媒，秉持创新务实 超越自我 追求卓越携手的发展理念；团结奋斗的合作理念；以客户为中心<br/>——诚邀您的加入！
			</div>
			<div class="table">
				<table>
					<tbody>
						<tr>
							<td>省级代理</td>
							<td>每个业务员负责2个区块的业务;每2各区块配备1辆送货车</td>
						</tr>
						<tr>
							<td>地级市代理商</td>
							<td>地市级市场必须配备2个业务员,一辆送货车</td>
						</tr>
						<tr>
							<td>县级 及 县市级代理商</td>
							<td>县级市场必须配备1个业务员,1辆送货车</td>
						</tr>
						<tr>
							<td>渠道代理商</td>
							<td>县级市场必须配备1个业务员,1辆送货车</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="daili">
				<div class="biao">
					<img src="img/r3.jpg" />
				</div>
				<div class="w1" style="color: #000000; font-weight: bold;">
					DOG润滑油触媒<em>对代理商支持</em>
				</div>
				<ul class="daili-zhichi">
					<li>
						<div class="left">强势的品牌支持</div>
						<div class="right">【DOG】润滑油添加剂独一无二强势品牌；15项国家专业技术，专业领域垄断，全球领先</div>
					</li>
					<li>
						<div class="left">完善的运营管理</div>
						<div class="right">专业的模式,成功的经验,持续刷新代理商的销售业绩</div>
					</li>
					<li>
						<div class="left">规范的人员培训</div>
						<div class="right">总部为加盟商提供包括产品知识、销售技巧、文化内涵、管理制度在内的全面培训服务</div>
					</li>
					<li>
						<div class="left">区域代理的保护</div>
						<div class="right">公司承诺、一个市场区域值选择一位合伙人、绝不劈腿</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="rexian">
			<div class="rexian-zhong">
				<div class="left">
					<div class="top-logo">
						<img src="img/r4.jpg"/>
					</div>
					<div class="bottom-logo">
						<div class="zuo1">
							<img src="img/r5.jpg" />
						</div>
						<div class="you1">
							<div class="baoxian">中国人寿</div>
							<div class="baoxian-yin">CHINA  &nbsp;LIVE</div>
						</div>
					</div>
				</div>
				<div class="right">
					<div class="right-left">
						<div>全国服务热线:400-6167-303</div>
						<div>地址:湖南省株洲市醴陵滨河路55号</div>
					</div>
					<div class="right-left">
						<div>授权单位:湖南湘天祺节能环保科技有限公司</div>
						<div>委托生产商:湖南迪噢吉润滑科技有限公司</div>
					</div>
					<div class="right-left">
						<div id="wangzi">网址:WWW.DOGCM.COM</div>						
					</div>
				</div>
			</div>
		</div>
		<div class="foot">
			湘ICP备11017824号-4 / &nbsp;&nbsp;&nbsp;湘ICP证130164号 醴陵市公安局朝阳分局备案    编号:110105000501Copyright © 2006-2017 ZCOOL
		</div>
	</body>
</html>
